html {
	background: url('/frontend/default-bg.jpg');
	background-size: cover;
	background-attachment: fixed;
	font-family: sans-serif;
	color: #eee;
}

body {
	min-height: 100vh;
	max-width: 1450px;
	margin: 0 auto;
	background: rgba(0, 0, 0, 0.4);
}

header {
	text-align: center;
}

h1.brand {
	font-size: 48px;
	margin: 0;
	padding: 1em;
}

a {
	text-decoration: none;
	color: #fff;
}

a:hover {
	text-decoration: underline;
}

aside {
	flex: 1;
	width: 250px;
	text-align: center;
	margin: 1em 1em 0 0;
}

#container {
	display: flex;
}

section {
	flex: 4;
	margin: 1em;
}

aside .author {
	margin-top: 1em;
	width: 128px;
	height: 128px;
	border-radius: 96px;
}

.activity {
	border-radius: 4px;
	background: rgba(0, 0, 0, 0.25);
	padding: 1em;
	margin-bottom: 1em;
}

.activity-header {
	margin-bottom: 1em;
	margin-left: 9em;
}

.activity-item {
	display: flex;
}

.activity-icon {
	flex: 1;
	margin-left: -1em;
	max-width: 10em;
	text-align: center;
}

.activity-icon img {
	width: 5em;
	height: 5em;
	border-radius: 5em;
}

.activity-content {
	flex: 4;
}

.activity-quote {
	display: flex;
	margin: 0.5em 0 0.5em 0;
	padding: 1em;
	background: rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	align-items: center;
}

.activity-quote .content {
	margin-left: 1em;
}

.attribution {
	flex: 1;
	max-width: 5em;
	align-self: flex-start;
}

.attribution-icon img {
	width: 4em;
	height: 4em;
	border-radius: 4em;
}

.attachments {
	display: flex;
	margin-bottom: 1em;
}

.attachment {
	flex: 1;
	margin-left: 0.5em;
}

.attachment:first-child {
	margin-left: 0;
}

.attachment > *, .attachment img {
	border-radius: 4px;
	max-height: 100%;
	max-width: 100%;
	height: 100%;
	width: 100%;
}

.content > :first-child {
	margin-top: 0;
}

.content > :last-child {
	margin-bottom: 0;
}
